TYPEORM_CONNECTION=postgres
TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME=sail
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=laravel





# TYPEORM_USERNAME=postgres
# TYPEORM_PASSWORD='Arx65Z+bAI#TU@a'
# TYPEORM_DATABASE=causaganha
TYPEORM_PORT=5432
TYPEORM_ENTITIES=src/Models/*.ts
TYPEORM_ENTITIES_DIR=src/Models
TYPEORM_JWT_SECRET="JFiusDAfhPAGAAdB83FateejteIGyugVC27QOgjaogjaoagea#24g0aaVF7V7DSBC326cdv@3234#$*ac6cdf6CF7SAB74FV"
APP_PORT=443


APP_URL_API="http://localhost:443"
APP_UTIL_API_URL="http://localhost/utils-api"
APP_URL="https://localhost:3000"
APP_API_SUFFIX=""
APP_CDN_SUFFIX="local"
CONFIG_ORIGIN=development